# Django settings
DEBUG=0
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MariaDB settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=django_db
MYSQL_USER=django
MYSQL_PASSWORD=django

# Django DB settings (in settings.py, read these with os.environ)
DB_NAME=django_db
DB_USER=django
DB_PASSWORD=django
DB_HOST=db
DB_PORT=3306

OUTFOX_WORKING_PATH=/data/working
